Index Opemln. Ϊη ’ ’

Ρο000000 XXXIII. De. PatienIiI, 00,
Compunfflo'ne. pag 443 ι ¹
XXXIV. De Ρο1000100000100444 ·

XXXV. De Consolatlone pu·
01100ὶωὶ040. κ , 450 .

XXXVI. De attenta, & stu}

· diosa 1000000. 452'

XXXVII. De Oculis non huc
011004000004000000. 454 .

xxxviii De Mansietudine‘. 454
XXXIX. De Inobedientibus. 45 5. .

XL. De Pietate 0000010οη·
00 ab illicitis. '458

¹ XLI. De His, qui propria
cadunt negligentia. 459

XLII. Ad Fratrem qui exci· ·
dit, &de Poenitenti'a. 4⁶2

XLIII. Quod non oporteat
jurare, necblalphemare. 404

XLIV. De Timore Dei 400 ¹

’ XLV. De Charitate five Di·
1000000. 468
XLVI. lld Eulogium. iiii.¹ ·

XLVII. Ad Monachum 000·
diae deditum. 470

XLVIII. De Illorum perveni.47³

. tate.

XLIX. De Differentia, &47³
Praestantia vitae M’ona·
stIcae supra vitam saecu·
larem. -474

dealgfisTomXI. b Parae· = ,

 

