Rerum memorabilium„

Venia sperande. 578. Vita. Humnnae mise-
. §- τίς. 246. 2. --' 5⁶9. 7.
Veritatisbonmzsat. ustomm pudenti· illu· ,
thuainnupgnmancpt s .⁸¹:¹f·,³²⁸· ἒφῖζῧζ
¹⁴- 1⁹- ³ ¹ ᾱᾝεζιῗῖῖὸἓῖίοπι-
qu‘miqboq» ³⁴⁸· stiae, ἀ sagulatis ωδ
Vmeoe parabola expli-1 rencia. 474. Δ
catur. ⁵²- 23. Votum gentium ex*
Virginitatem servandi plicatur. 112. ⁴·
media. ,sn- 1.
” Vinum pmii-ntia. , Ζχ f ¹
349. -- omnes in lege Zau-:is S. gesta, δε x
'torum ἰῑηίιὲξὰἒ- 3¹⁰²· {T mol-‘ffgbsselbfflz
{tzzfssffiwffi} {szffzf‘ffn‘xsssszffl -

 

:mmm ’

