- V 111 B 11111111ἱὶ ” 681. “
ejus poeuitentia 1111111 deposceretf Deus '
aero ··111 condignam satiaiatiionem ejus ··pre

mque recepit u't etiam dona curationum
rpfi ad rei certitudinem 1111111111.-

13‚Vixit perso Beatus 111111111111111011111
adhuc annos decem. cernensque sinceramB Abrq·
111111 p'oeriitentiam a insignem 1111111111 mii.
oritanm 'mag 1111111111 Deum &sicin bona ·
1111111111 quievit, vere 11111111 11 'servus
Der, 1111 erret 'annorum 11111131111, err α ,1.
quibus quinquaginta in solitario vitae instituto =
1311111311 uum alacritate... certamine, ,11
:affluentia admirabili Quo temporis inter·
vallo numquam 11 ’1111 1111111111 obtorpuitse·

1111111311,111111111111111 regqlam res.
Ε111111111111111111 suae mutauit sed ita oou·‚
11111111111 quasi quotidie moriturus Haeo
11111111 Β. 1111111111 ista patientiae ejus. J
1111111111 11131118111111111111111111, ¹ '
1111111111, quos 1111111 contempnmus ob.
1111111111111111 11 devotionem omnium, qui.
ritum consequi 'aeternam volunt adrandum
1131111111 Dei. aquo 11111111 affluenter quae·
qouque utilia suppeditautqr

r'4'. „Vixit quoque beata 1111 Maria 11111 01 11111 -
muns quinque post mortem patrui 111, atque Maria ,-
ta· ·-111111 modum pie residuum illud vitae in· nepas

1111111111, 11 dies nosterque integras 11111 Am*
1111111 cum lachrymis deprecari Deum adeo
rt etiam per iocum illum praetereuntes, vo- .
rem ejulatus 1111111111 commiseratione mo·

11111111 1111111111111111 1111111111 ·· ' ’
’l

 

