· · e
, x. ⁴Rerimz mmorabilit'tm.

- Converfiztioms noxiae ‚1.,Dele3ationes morosi
vitandam 305· malorum vitandae. ‘2662 20. ” ,
?ugiendae÷ 403· ·2a.-'³· [huelinqumtihns uon* ,
Cor uomexaltandum. parcendum effe probatur ρ
18· 26·,-· , ExemploMoyfismoqsl
Corruptiopecegtiamllff Phinees. jhid· 2. Josue ⁴
staria} 501. 3· .·· 200· 3· samuelis. fh. 4.
,ς 0020020021 est ³51}ssae 000ίίΐωί 2οι. ς. Baneae.
*010·„108. 12. quod'·³bx 202. ὁ. Ᾰοΐιωμὲὺξάμῷ ῑ
'criptum probaturam· Tobiae,Ezechielis‚‚203.i. ⁸
:3.· ·..;·' Judiffi.ibid. ae'TMattha- > “,
&mincoelotempqrg tisp22204.,9. :Apostolffl
udi'ciiuniuersalisappare‘r 0020. 205. 1‘0. 82 qum
»in '3550 est celebrifas nis Baptistae. 206. η. ,
naximafidelium. 636412 8. St'ephani. «2070'2412‘.
lliusausuffl &encomia- S. Fauii. ibid. 13. ΕΒ.-
) 38. 3. post illius appa· Machabaeorum..208314.
2it-i0nemquaenam reve· S. Petri. ibid. 15.·· Christi “’
anda smt. 639· 4· = 200. .16.'S. Pauli-5 211.
Gdtusinstrumentorum 13. Danielis. ibim· 20.
.'affionisChristi. 6354. . Delitiae mundi asper·
« Cupiditatibus malis nandae. 397³ ¹
fefistendum.304.1.-· . Desperandum ,nun- ·
Cura inordinata filio· quam 316. · ..
mmmmwmfflfflffl.
rmmodica futqrorum vi·' pliciter credendum. 2.1.
canda. 520. 06. animae Imago illius quomodoin
praecipua effe debet. homine. 50. 19. 203Est
⁵07· 5. f vera §substantia 74. 5. ·
Α ÷ quid fit. 75. 7. nequit ·’
D, injustum facere. 50. 5. ob .
salutem nostram est 100.
Deceptum bonorum dandus. Ι100. 1. Amqn« ·
hgiendi. 382. dus, 540. 8. quomodo ·
ι Z25 blau '

 

