f · ⁶74 -· 1111111111

„tota animi devotione ante sanans 1111111111-
„li-,uias decantavi hymnum 1111111111611111 it

„gn na: 111111 obiecto, pro me 1111111111.
„toro m hnaem ante thronum Diuinae 11111111·

’ ’,11111111111111111111 vestris 11111111 con·
„sequi nouat &nouarum {empitmna feli·

. ξι „citae μ 11111 goma (1· 11111111111 atque 111·
· ,sericorum 1111111111811111ο11ι nostri lesu
„Chr 111 cui 111 'cum Patr(- 111 §piritu Saudo
„laus honor, virtus 111 gloria in infinita saa ι
·‚',culorum1‘aecula 1111111 · ’

V ita 1111111111111 θ’ 111111111ὲρ11ςῇ111 '

{diram} 1. „Beatus Abramius‘ 1111111111 1111111111 i
fimo „modum divites. qui desponsaruntd 1
“ ,1111111111 annue 'pue-roo exundantes 111 ad di· 1
,jgnit'aiem saeuuiarem promoveretur: at 11111
„aliter sentiens ab ipsa 11111 juvenili ecclelia ,1
„frequentare 1111ιὲ1 . 1111118111111111111111111 ,1
„audiobat &u- iis studioie meditabatur. Cae· 1,
mmm, „terum parentes ej.=scompellebant eum quau· 1
mm. ',‚tumiu·s relouaoten matrimonii vinculis ad· „
‚diringi (311111111111811111[1111111111ρῇἰῆ .
tagi, „ipsoque jam in thalamocum·'sponsa {adonta ,
„divi a g÷at÷a dun² e civitate egreffus est, u 1
„duom-..s onafi milliaribus procul inde 1111111111
„va- ua'm in: enit ‚in quam in adiens suum 111
„domicilium fixit glorificans uuir ubi 1111
:didm iiim? 1111111111 '
§obstupuerunt Beatus autem ad eos inquit: n·
‚',Quid admiramini ‚ Deum potios orate, 111 ju
nin finem usqua ntae jugum hoc Douffli ’-
. 11. '

 

