qundeoe'
· Ι 1111711111111111. 338. 4119- 131. 6. 7. sunt persecu.

mo opeccato inhonora tores. 133. 3.,1111111111
turs· 339. ubique adest. stiam canibus objiciunt,
‚ Ι551.4.·1111101111--1141111 & Sanaos· se -fnlso jac-

Ἰ · bus-,videtum 55:2¹· ’5. tant. 135· 9· 10· ‘mum

Sanaos mature 1151111 1111111111·ἐῇ ’(11 rufio sa·
Ι1111111 &quam 092.-1. ceydotum reprobam.
Diabolo peccatumffuh‘· 136. 11. aspefims ineos
denti-quomodo 11111111» 11111 necessaria. 13⁶. L&
‘ dmnz.315'9; 1. exeusatur. 139. 4. ab il·

. ‚ T-Ds'teffio Dei non' est lis, & contra illos gesta

111111 dileffione preximi. 131).3.·Εο111111Μ1117’111
235} 3.· Vera quamam-stt. sn'nt pseudomartyres
528· 25· ·- 140.5. 1417111111
”·1010114]11Μ111101111111- niis eorum Mnmriusviw
. fis 7771111110. 180. 4. dicutur. 140. 6. sumpto
x, statio commenda· catores.'142.'1. calm
tur. 519. 15. uiatores. 143. 2. Fures.
Discrimm inter Vir- 144. 3. altaria impie
ginem‚&nuptam.13.17. fregerunt. 153.1. ut&
Haereticos inter, 81111111- calices. 154. 2. Falso m·
maticos.120.0. tholicos tamquam pol·
.- Distraffiones in ora· lutos' accusan't. 154. 3. Ι
tione vitandae. 281· 1. Virgines'sacras velo spa
omanis deviffl luc· liarunt. 155. 4. libros
tus, 701. Ι sacros, &vasa Catholi-
Donatistaeauffiores,& cis abstulerunt. 156. 5.
traditores schismatis: superstitibse parietes la·
122.. 8. Eorum Pseud& vant. 157. -6, Corpora
epiicopi‚& conventicula catholicorum sepeliri
Romae.131.4. Sciffuras vetant. 157. 7. alios s -
faciunt. ibid. 5. Catho· ducunt. 158. 8. Muscae
licumEpiscopum non ha· otius ipfi suntquam Ca·
¹bent, neque Spiritum S. 11101111, quos ita 17711, l
³111

1

 

