,1 422³ 8 Ephraem 8111 ’

„ingreffi sunt promiffiofiis3 Item &Daniel

’ „cum tribus quoque pueris tribulationesjn

.’‚terra aliena pertulerunt, nos autem με mm,
janam quidem molestiam sufferre volumus*

= ν „nam quia non 1111111111.- patientia lpnge

„cedit a nobis. perpende igitur ammo
„qui in exilio & metallis& acerbiffima s ¹
'„tute torquentur, & subditus esto ρῐιΐιί
„tuo in Domino.. Verum dicis, quod r?
„molestiam in ses contineat: heu mihi pec
„tori &servo inutili . filaborem propter 11

, „minum sufferre nolumus. quorsume [κ 2,

’ ceden- ,,
dume

„exivimus , quis dignus est , ut pati meten
„pro eo, qui pro ipso paffus est? exiguap ·
*„stas. & magna reportas a Deo, cui 1111111(ὙῚ
„gloria 1111111111 saeculorum·¹ 1111111 . ¹

1111111111 11 ³
. Quod frangi &defflere ,11011 oporteat(

, 1111111111· „Nou frangaris aut difflearisg perdi„
²¹⁰m 11111 „quod quando aqua pluvia in lacu

„lesta fuerit„ ab initio quidem tuthata= 11,

, „quanto autem diutius perstiterit ‚² tanto v*

”fiffl' teddstssl'· Quando' ergo >menti tug .
²²¹⁶Ps2‘it- prava cogitatio: 11111111 2. 1,

, , ¹„propitius esto mihi peccatoer‘& quanto 1
“· ”certaveris .& sustinueris inserviendo Dos· 1

41111111 purior tibi mens redditur 3 velis 11111
,’,111111111, 11111ῡ111111111111 „eos³ qui-ut 1
,Jventur sutit solliciti, {Seque timeas 1 1 ς,
„ditate daemonum. non enim tibi. nocere
„terunt Christum adjutorem habenti. Sip· ,1
11111111111111111111111111111 11111111

1111]

 

