16111111111111166141111. .

Martyres 111νὲ161 non Mendaciimalmffl.. μ
61111111. 215. 3. eos facit Mensa, ‘quomodo' 61

11161111τί0. 217. 5. 11011Ι gerendum 1n 11. ’5114114Ι > .

blaMors‚218.q.eotum Mensurius ’6111111111
1161114111 p'flt'iendi 1611111· Eccle'fiae Botro comm'enq ι
:as‚&constan'tia. 607.''1. dat. 12⁶.11. '⁸

4161ἰ1,81111ἷ1111111.668. J'Mercesbene' o‘peraritis.¹ -

1. 1111411611 16111111. ibid. 444. persecutionemf
tem in variis tormentis patientium. 214.1.' ’
10161161670. 1. gloria, Millenarii niutan-tux}²
671..1.1611161111911·55841. ' -’
11116641. 4. e'or'um Modestia praestantila'..¹
11111166. 6ᾁ3. 5. 511. 6. ·

·· ·· -ι Quadraginta ’, 'Modus conversandi
,164116111114,111111111111111·Ι 1111111ἰί1468. ' '⁴³1
6116611166-1. 1. 11161611- 611111111111111116
itrqqie praelio fortes.. 1661. eos'iib'ii risus,‘
66112. eorum constan· se'ff 11166111 decet. '298'- 13

61. ibid. 3. in [6111166111- &incipientes exhortatio. · , ’

¹runt illuminati.⁴ 663. 4. 4'1'7. 'Senes inMQngstegx
111111 recedente nlius in: rio maneant, 1111111111(
1161166415. in illorum locum mutent. 431). Rei
>ersecuti0ne virile Ma· 1111111111611ιί411·,464116ςί5ἢ
1116166111] enituit. 665. piendi. ’4111118111
’1. quae ropterea lauda· Ἑωίὶ11611111161111459ξ
ur. 16161. Eorum tentationes„ 461ξζ ·
Materia-non est aeter· ad eosdem 1111611166.
ia. . 2. 475.quidfiteori1mCon·.
fliedia Virginitatem gregatis). 476· fint tun·
’111111ᾶί. 31'1· 1. tiiri 6116111441. 1. Avi·
Medicina an aMonass titiam vitent. ibid. 2. Ex·

ssiis usurpanda. 200. 2. hortatoriuad eos' 41111141- , ’

661111νὶ1 mortis, & ta. 494 4. Eorum cer··
indicii salutaris. 5⁶0· 8. 1111111491. 1. terrenis
,Schmdmiysts'TmiXL · Aa« ·'‘re·‘

θ 1

 

