22 ¹ S Zenonis Ep? Veron.

53111111, 11111111 1111111111. Reite igitur Apostoli
‚‚ait: 1011111 onmium 1101111111 ιβ 1111111111

·· ,11711111 «vib. Hurc 11011 jura 110111

,¹‚ges'‚ 11011 111110101111101111111,11011 necei
„tudo sanguim, riori amicitia, quia ’1101111
‚‚merito, sed facultatum-‘beneficio quir ar

· ' ,,,1111111111 1111· odio eii. Odetestebili deteii

,1111111 malum; invicem (111111 exspoliant, pre!
„dones laudant, latrones 'excusante ocul

1 „patentibus caece dilatant horrea, dt 11 tdtu'

,·,or'bem poffid'ernt, fines oderunt, illiciti

, = ‚',‚putant bebere vicinum. construunt pm

‚‚dia‚ sepulcre defodiunt,¹ ·timen't omen, q
,··,11011 timent mdrtem. Co'nspicite rem arm
,,1011113111111, ille amplum qui habuit censuri

‹ ἲ „exiguum 1111111110 non habet tpmuium Ι.

Avaritia 3.3, ,Ι nunc insatiabilis 101110, 1101111

fine

„dient ti’bi pretiosorum lapidum formis refe
„ta penetralia, gemat terra sub ponderee
, genti auro ardens domus pugnet cum 101(
„meminisse tamen deber, quia mors 11011 1
„met nec divitias, nec hpnorest divitem«

‘ „pauperem 11110 momento exigua humus 1
1 · ,‚peraequet& 111111,- quod cum 10111 ambitior
”u

¹ enon potuit aurum.

·.34 „Preeterea imur pectiniam suam ten

,·‚quam hamum proponit, ut summam que

,‚‚rat 1100 quam commodatio dedit, 1(

“ „quam ei pepererim armati numero diei

‚.menses'&ai1ni, ac digiti: et plerumqt
„cum sua fibi industria fenerator etiam ip

,,11111111111, cupi ei casu atiquo fraus, ,ipppit
, , ug

 

