1111111 Manichaeos Lib. II. 93

11111111 nomn, qui imperio praesunt, qui ul·
11111111111111, quae faciunt, ne pecca'tum impu·
,1111111111 Bella autem principium sumunt 11111 -
matitia, geruntur autem permiffu· D'eiMdt· ' ·
mlum enim horum &ipsa causa„ id est, .-
mains, quae avaritiam parit, quod qui· „
,1111111 mlum ab hominibus, non a Deo
,11111ῆῶ11111 ,

11. „Mors naturae est 11ο11 mala. 0111111101, m
„dt 1111111 natura sunt a Deo sanqita ‚ non qui· mata.
,9de ut pereant, qui moriuntur, sed ut appo·
mtur'hs ‚ qui sunt, &alio fingulos pro di·

‚gnitate transferat : nec mors est mala, quo·

:- ,mque modo accidat: unus modus commu·

„¹¹18 omnibus cognoscendus est. qui est dis·

„affut animae a corpore ; inest quidem 11111111

„metus , sed qui de suspesto supplicio suscipi-

„tub non tamen ab omnibus, sed ab iis!
„qufbus 1111111 es} protppta ad Reccatum ‚ qul

..enlm deglt ex 11111111, non opmatur, duram

„effe mortem, 1111111 ficut injustis mors est finis .
„iniustitia fic justis tamquam vistoribus est
‚anitium coronarum. Quod autem mors mala
„minimeufin illa 1111111 11111111 probarj Ko-
ἓξὲξᾗεῖωἰαπξοξεῖἓ1οἰω1ῃιίξξέἰέοῑιίἀ11θιξξίῐε ’1311111113
„frustum percipiens praeter 11111111, & 1an-
„stus in voluptatibus peccatorum lmsmodrtahf -
131111111111111111111111111

„reprimit , & justo labori quietem affert.

12. „Rur-

 

