,373 3, 8.]1711111138711 .
„det 111 113111. pii) Xdrdiopsrlieqcefgtvdrarniufgdiatqr
,,1311(111, impius. dt eodem supplicio dignu

,w.„ffimmmmmm
„vestimentum facit, sed pravr mores, &i

¹ „laria desr 13113 , .

od. „Monachum non tonsura seu 113
commendat ied bona vita& coelestia deiir
,- 7ο.,,Α113 tentationem te ne 1113311111
¹ ,,133, 1131111333 tentatio 313313111 , qui

. ‘ „videntur

71. Ante tentationem 11111113 eontra
„tationem praemuniendus(

73..5111111111ο113333ι111111,113 terr
„nis ternpore animae explorantur.

73,,’131131111111113113 succumbamus
· „braviuru 31313113·1113113111131111311113.

74. 113171311113111111 ab alterius nu'
„extra neceffitatem averte, ne indecora
’ „cies menti tuae imprimas.

75. 71. ,,81 ex charitate oleo aegrota
,1111111313131113,1113111381111131311131111
„ne 111οά311133111133 transgrediaris.

77.,,111311111113 3113111313131311131 cu
„more manus admoveto, quati 13111131

, ,3111133133

78. „Care tibi 3 frequenti adolesse
„consuetul 1113, multi enim ex hac suot
„rupti

73. ‚rSomno tantum temporis 11
„quantum cogit 1333111133, nirnia enim
„irtres 1111111113 flammam excitat.

80. „Qui in 13111113 cubant auro disti
s „eos qui 111311111131111111311113111, lice
· ι,31113311111111111 31.

 

