’ ,591 ’ &Ephrem Syri
. ” .„evoca illos ad nos, ut cognoscamus 111,
· w „Caeterum justus non tradidit 1111111· man
'' ¹ „impiorum quin &mortem fibi potius 11
„lis inferri optauit, quarn ipsorum commi·
“ Ι,111111111111111111111111111111111111
„dine depravati uin'u faciebant Loth, 11111 1
· , „men a vrrrs introdustis caecitate 1111111111
· , ’ „Quis ergo dixeritjn abominando 1111111
„nullum subfuisse peccatum? quodsr pronihilo
„illud reputaverimus, injustitiae Deum 111111
,‚arguimus, tamquam qui pro rc nihili 111111-
„tes Sodomorum subvertent lpsa ergo uerita
„persuasr nosipsos ab omui peccato -ss'uma

, ,11111 11) execranda hac concupiscentia
· >‚, ememus

oronam 3 „ln eo porroquod Loth& familia
,.,11) inccndio Sodomorum ιιι civitate
„saluatus est, vides Dei benignitatem ιιι 11

, „vos 1111, vides quoque vim dt efficaciamo
„tionis justi, nam 1111111111111111111111111

' „prolataerat ‚ignis addistillandum superci'4
„tates ipsorum erut paratus, Angeli 11 4
„exequendi mandatum Domini sui 111111Ι
,,1)111, Creator vero iis 111111, ut 11111111
„intentatas contineant minas, donec 11111·

1. „rum manibus justus salvetur 1111111111
“ ,,,111111111111111111111111ι.1111111111)
-. „nubant justum, repente consumptisuot:
„non enim morem 1111111111111111111111111Ι

’ ,,11ι111, sed dum m omnr tranquillitate &se
,, ‚ritate videbantur seliciffimi‚ tunc repentio

Δ 4 „eis superuenit interitus: post jnsti enim
„eis recessum omnipotens manus super eos

„oreb

 

