Ι vr '' [Index operm.-

. hiber IL' ,2¹ pag, ηδ

’ . Liber ΙΙΙ. ⁴ sp '13⁶

Liber IV. , 142

, Libet V. ·- ’ 44],

’· 4‘ -· Libervr. 2 1⁵3
’ · Liber VD. . ι 155

' ’ werram Episcopi cararent aa coo ·
y stantium Imperatorem opuscula. ,

ProS.AthanasroL1betI ⁴
Pro Eodem Liber 11. ,
. De Regibus Apostaticis Liber-unua. 182 ’

” , De ιιοιιΙ conveniendo cum haereticis. 192
. Ι DeumparoendoroDeumdelmquen·199

¹ moriendum effe pro Dei rma ¹214

· ..5,Ᾰ4ιιᾶἰ EPHRAEM Syri Opera ,, ,- 223
ι ’.·’Ξ,ἶ·ξξ,· 'samuel Sermones.- ’ 225
ι ⁴ &mal De· &merdario irio.
...··.‚‘}1‚:' ‘Aa Fratrem quemdam &a 229
‚issa Apologia de Heli Sacerdote '230
'' Ν.·· ·DeFeffisDiebus. 232 s
V. DeChatitate.= - 234
VI. Eoeomium ro mermes. ‘ 231
‚ . VD. De Oratione. ’ 434 ’.
„ VIII. De Amore Paupermn. 241
“ ‘ ¹ IX.De Jejunio. a43‘
A , X.Deloco scripturae: deotmot .-·'
ζ . ia agro. Matthaei 44, 244'
ι Ἀ Sermos

 

