' Rerum memorabilium

Ifixuff typus misti. 32212221412116166-
Ἥξιιέωὲἒῃῖυὲἱιιιῄωω 66666666 Zosdosspht'aem
Thamar explicatur. 44, 2 ⁸ ·. ·
14· L· =
ffltiaemm tngrfltltu· b. ,·, ·
do. 51122. legitimum .'Lapidesuousunttuib ·
Paschacelebrarenonpos· mati contra Manichaetts„ t
sunt. bo. 27. 100. 25. ’-
ffudictum hanutum, ‚Lasciut' vitandi. 393⁴ χ .
81 ¹titulorum. 51. 25. in Leiiicurum usum S.
particulari quae fiant Ephraem alicui foeminae
342. Extremidiscutiiu. diffuadet.724.1,7. · ¹·
458. timor 364. ieme· Legem veterethni· ’
ratium vitandum. 416. chaeuscriminatnr.102.1.' 1
: ¹raecipue in infirmitati· quam tamen Christusim·
¹Eus corporalibus 444. pluvit. 102. 2· Circa
81 spiritualibus fratrum. eam tres haertses. to 3.
527. 24. -- Morientis. 3. omnem ,vitii speciem
708;‘4. abstulit. 105. 6. omnent “
ἓ’ἷαίιάηἱ S. conversio. virtutem exponit. ibid. 7. .
68 ·1.vitu.689. 3. vir· cum Evangelio concor· ·
tutes. ibid. 4. ’ dat. 1061). Acerbitas
· ffurammtu vitanda. ejus vindicatur. 107. 10. ·-
464. male a'gendi'non etiam misericors est. 108.
obligant, 342. 11. = ·
Y‘Juflt'affumendi, injusti Leges Naturae uniiot··
re inquendil 244.ι 1. mes, ῥι concordet sunt. ⁴
Priorumpraemia. 581. 2. 101. 27. ¹ ,
quomodo ad ea perve· Lenitatt‘sbona. 2561. “ -
niatur. 582. 3. Liberorumjatsiuranon ,
Juflitt'oe offitia. 81). est mala. ub. 15. uti
Virtus non stultitia est. nee eorundem procrea·
8.10. Ι . 11641423.

Lites

 

