“ · 84 vTiti Boflrmfisf'

. ³,que cuni altero finitum &terminatum 9144
, 11111111111111111111, n neutrum 11111 4

’ „dtiocircumscriptum, circumscribere 1

„Deum secundum substantiam, quomodo

„eil impium ‘2 Praeterea hoc modo 011114
, „privato loco effe. dt reddere prope minui*
, „rium videbitur Excutienda igitur lunt huf
‚si‚ambo contraria tamquam ingenita 1114
- „quiora locis erant, sic euiin 1111111114
’111111111111111111111114
„antiquior 1111 locus substantiae 11111111141
„vel simul cumillis 1141111111111111411114
· · ,,11 alnbo videantur utriusque loci 4141411114
„non sunt ingenita nec aeterna; sivero locuni
,,11111111111111111111114111111, eruntpluraquuni¹⁰
„duo 11411111. Deinde quid erit, quod amosi
:iiia contraria, ne coeant, disterminet? und-⁰

,, „utique iteruin aliquid ingenitum erit, fic.L
„turbam ingenitorum introducent.

34011111 cuin duo illa principia lint fula-li

,,1111111, erspicuum est convenire 11111· 11411

,,811111 1411111111,1111 qualitates 1111ῄ144
„contrarias invenire licet, non vero substan-'ll

„tias In Deo autern omnis qualitas eisitan·

· ι ,,,111 quandoquidem nihil eorumquae (1111444
“ ’,,1111111111, 11111111,ρ11111114111111;1111411114

,,11111111, 81 compositionis expers, cogita-p
„tione tamen prius est 1111, quam talem 111144
„Adeoque duo ingenita utpote Deus non pos-aq· ι44
,,11111 esse contraria. ⁴ 4,

4., .Η’·1 politis aniles Manichaei fabuleris
,4444 Τ,11111111111,111]11 refutationem brevitati

fatua
Mami·

„refe-

γ

 

