JRerum mmmm. ,

mam condiium '‘ntiavera.521.17.
aciliano contin Do· ra typus B. V. M·-
1 sententiam fert. τίκ. 536. 1.

15. quoeposs Con,- scandali muln. 280. ‘

ι istud evenerint. wangia-402. --52⁶.22.
§rums iritualia. sgzh}slv;1d{}avemdum.
412&ss44· 126. 14. Donatistarum

exponitur. ¹¹7· ι. “ ’

S. ἅτ’ἱμανω 8. leffl‘o , ¹

¹ commendatam. quo-
midumandb ἃ modo legenda. 320. 2.
randi. 5ο9. ⁴· &gnities virtuti ini
3. bonorum offi· mica. 391.

228· ⁴· mali pu· Sermonis artificium ,

ἷὲῖἶοῗὲἕὲυωῑώῑ... ῃοὲἷιῖεΐωὲᾞὶὲζ.
1. ejhs effestqs. comium. 33¹· 3.
2.⁸ ad illud· temere · Sol pon est ex substan·
ffliryzfflngssgmsti Μὸξνῖιιηοῖεῗιθῖαιὶη Synaxi
{ffssffssfflgss ἔξω
r1 anorum eo ‘P an ²·33· .
ffiaffloffi nubere mmfflmrzgssgemn
mt, non voto ad· Substantia vox expli·
:i. 229. ι. eatur. ⁶7· 3. κ ·
vlutts cura gerenda. Succcfflo Rom. Ponu-

flcum probatur. 130. 3. ·

&lorum vestigiis Superbia vanitas.388.

tendum, 543. ιι. 2. vitanda. 391.

,mque virtutes imi· Superiorum virtutes.

κ. 703· 425. fint discreti2426.
. 3¹²4 Susan-

 

