:pro S. Athanasso 'Lib ΙῙ.1 .’ 185

’fflfgle' υἷι· ω ⁶⁵2 sacril
”530305222333210315231 2332ssss
³ ‚M vfflgelm & Profmhgtaqrzo sm iffi· .' ¹
f ,.'‘ffsftzzffss‘ssssrssssxfas⁶513&ssssssss ’ .
2⁸³2¹³2⁶2222⁰³5÷¹1z121³2:=
&5²¹3 ‘bhbtst staff
ὼοῗιὶὶὲὶὃὲἓπῖῖῑξῇτ arbitrabar. ill
m fija fidei Jffiahiquos dicitis offla? haudi- ’
Ε’Ῑὲἱῦἑίῐὲἢῗώῃζξὲῗὲῗὲῑὲἲΰῦηῗὶὲυὲἒωῆῒὲἑῇᾍ ·
Μῗιοέωὲἱὲἐῆῠω ἕὶἐάἰὲῃέἐὲὴοῗ ἰὲὓθῐαῆἰί 1 “ .
11¹1ffi5i·n{¹⁶scribitur nePOstPIorum cap. ιζ’ ,
'daeis ad erficere2 Cu 3¹¹1}ss ‚ quaereqtjum
assazzstffissssffiszzzffiuffissmff‘zssffizzz
:Paulum se ilgstgm, sed tqm ipsgsssorussn com. .
2:¹23& ¹⁵* 2f¹¹⁷3²¹¹sss15¹¹¹¹3⁰ffi³2 {3133ss ²
. ’ .' · 1· ’ · .’ ’
,ἑξετκςᾳςζςζξιρᾗζὲἴέ ῥεκὲοέξζξξξξῑ *-
20. isonam is- umquem
·¹!st¹q¹1¹demn¹1¹ 'qma f²¹s³detuhff “eum
'msto vindica anus ad Christi ⁰⁵· Por.
{qzeell‘gzsscffvaista’tussedntgltleetjffiuffnftg} υ
egum tuum Gegssst‘us' Cur
’ Μ ⁵ glum non
nsunt

 

