Ι ,, ι1126226 ’ n
, trjx, ut donatistae firme· tarpes . quihus femedi‘u

tunt. 119. 4. qupoltisqdinspellqndffigssass. 1.

illius in Eucharistia veri· cmpmioeffu

l με, 621. 7. divinitas in 4414357. iffi lsten.

. unio. 626. 5.

· Ejus gesta credenda.62o.

’ 123· o·

transfiguratione ostensa. dum 35. ³2 0&- vin.
⁶23· 2. Consubstantia· cend'a ἒ44458
litas ‚ &Natutae divinae cffffl‘) fidei em
,Ι , licae.221.11. .-
cknstmorum glona. - Confiffidnis finem ¹
242. 2. αῙῦἆὶθῖῖὅῑῦῆὶ· utilitas} πᾳ. 10· · ¹
, neant.3oo.1. eosCho- 00¹4„ng Μοιιι·Ι
reae noy decent. 339. chorum quid, 470. ,
. Cbrtstus, cur Qum· Cwſslin de vita spiri·
cxsus. 22· 44· fust “¹²¹⁸ tuali. 272. &seqq-

Ἰ

= homo. 11. 2. duasm

- se naturas uniit. 614. 5. mvfffflnglugffieffi

J 6. Verus Deus, &ho. ”afim 166. ,1. Gema
mo.ibid.patiens.62g,1, glum mtrufit m sedem

alapis caesus. 629, 2, Alex'andriqam. 170. 5.
emcifixus· 630. 3· mento objurgatur. 174.

OEborum usus non est ¹⁰· ‚ad eundem fldhfflffl·
tio. 176. 13. idem ho·

micida. 177. 1. Herodi

quid fit. 20. 44. Cama. fimilis. 178. ,2. Falsuq
113 infirmitas· 23· 42· accusator. 1¹ 9,3,Her0d1
Cirtensts couciliiaaa. dessss0÷ffim1atur·1‚08·8·
ad poemtentiam invitatur.

Coenobitarum vita ,& 19¹· 5· est fistus Chr}-
moreS. 381. 3, ἃ136113· 217. 6, haeretl·

Cogitationes malae ⁶¹¹⁵· 219· 8· persecutor

malus. 100. 24.
Circumcisto spiritualis

· quando fint peccata. 526. filii Dffl· 220. 9·
ὁ. sunt subin graviora, Consuetudo peccati pe·

· quam operis. 529. q. riculosa. 577. 7. c
. on·

 

