⁸2⁶- 114144441441 ' ’

44.. ,Ad mandata Dei observandam.

x „iiam adhibe, &solertiam 41 inimici 144141144’

'. „depellendan
· 4,3.,11444111141444411141114144444111411.’1Ι
44., ,Cave ex 444441141444414114411444414Ϊ-’,Ξ

· „exhibeas 14 acerbum

45. ,Νιη144144144444141144444414444444
..ebrius iias, malitia & iracundia gratnm ’ζ
’ 41.,,Νε’4414441444 addictus fis. . .

4744, ,Cave curu scutris &histrionibus comt

„mercium habeas.
· 44, ,414444144414444444441441441411,

, „quise ventris servos constituerunt.

’ · ’ 49 „Nequit impudicus 444444 eutn,
κ ·,,4444144111444 abominatur.

5ο. ,044411111414141144149144,444144·Ξ
,4445414144 illius tibi amarum reddatur. ..·-
54. „Quotidie diem exitus tui 4444114, 11·

,4151111414 raepara.
,4041141441 conpunctionem cordis
„reditui non facile peccabit. '¹
5. „supervacanearum rerumne 1441451441
54.„Voluptatum illecebras 11141444,1,
„assiduae orationi &sobrietati studueris, i
. „mentem aptatis cogitationibus nohhein,
„nullutn inordinatum 11 inutile verbum proni·
,.1eris, ternplum Dei diiigenter visitaverit,
„mortem & iudicium ante oculos affidue ht·

„ bueris.
55.. ,In loco habitationis, quem a noi

- „affignaiinn accepisti, iubens permane, orion

„ate repellens, cumin ioci 444441144411444ΙΙ “
„non 141, ut paffiones nostras reprimamns‚· ζ
,·,14144 aitennoneotc 444, mentis. =

51)· 441111θῖ ’

 

