, ’ 4463461541... “aomo 1-1... o

- μ dum, 391, · lia vindicata. 180· sd 5·

Alo non sapiendum. Deum nondeliquimgo
424. “ · 9. necin Constantino ²

AmbitloMonalhis, vi· ¹84· 10. -nnde etim
hoda.29'5.1·'. , Episcopi 'emp domoon .
’ Ambulareinaltis quid noopoternnt. 186.12ffil
fit. 1428. Avaritioe molo. 21. '¹

Animo salus omnibus 32. 24. 36. 25. 38. finio
proferendo.245.1.Com·' 22· 33. modi. ihil„ ²<
punfilae Oratio. 315. poe· od eam fugiendam o·
‘nitentis offellus 362. hortatio 23. 35. 2434.

; x illius praecipua curo else Monacho vitanda. 441.

debeo· 5⁶7· 5.
¹Animalia ad decorem* Β, ’-
mundi creata. 46. 16.
· Anticlrifli adventus Baptismus. Ad eon
' 3531. pugnae contra invitatio. 54. 24· post Ι
s eum. ibid. 2. ejus per· ejus susceptionem exhor·
secutio. 3 54. 3. interitus tatio. 55. 25. unus esl
ibid. 4. Romano Imperio 147. Ι1. nec iterandus. ¹
’ ἆθῆῐῑῑῖῒῠ veniet. 537. 4. 148. 2. in eo deuslavat‚
Antoniis, Exemplum oon minister. 144. 3.
solandum. 497. quod ex Baptismo Joon·

= “ Apoplelogmara S'. E· nis colligitur. 150. 4.

phraem Syri. 478. est donum Dei 15ι. 6.
Arcadii &Martyrium fidem tamen baptizandi

48. 18. ’ , requirens. 152. 7.
Ariani falfi christiani. Bafilii S. encomium.

17b.12. cumjis oon 654 1. luit spiritalis

’ communicandum. ories cbristi.os5.2.ojo

195. 6. sapientia. ibid. 3. cuo
Armatam spiritalis, S. ssphraem colloquium.

ι 49⁶· 6564411111123111116411· r
· - . tyn.

 

