Rerum* memorabitium. ’

ἰιιεοοιιιριιιιιιιικός . Cantica lastt'v'a vitattx ι
tersecutiottes ab ipfo da. 238. 2. ; “
tlatae. 6586. mira· Caro. ‘Contra eam pu2·

‚thid.7-. adeundam gnandum. 27. 41· 398.- '.
trophea¹ tto. 8. Caflitatis encomium. ⁴

{amandata-quocon- 3¹⁰* J· ests¹¹¹¹¹¹s³⁸⁰P²f⁰2 Α
estat. obtat-men. c1¹stt‘¹1⁸¹¹‘¹⁸··³94··⁶¹«st*

tin Christm 704, 1'. tanda. 529· η* Ι
Mla, uhde princi· Cattedra Petr1 pruna ,

„summ 93· 19· dos Ecclefiae catholica.
teneficiaDei quanta. ¹235ss , ’ ’
. ¹ rttattsdtvmaePrae·
ἑιαῖῥιιιῑω ..ιι-ιι.. Qss‘j‘fffffgssb'ff
⁸ · . ι Ejus exceltentia 3352,
C, ' 544. 3. ea Carentis da
. fastus. 254. 2. ad illam ,
Ιἀιιὶ [umus in vifibi- Exhortatio. 4⁶8·
s, (ιιι). 4. multo ·· ·- ·· fraterna
gis in naturaDei scru- attus. 499. 3. .
ta. ibid.. 5. .- -· · ·· Carnutis
:attiliani ordinatio mala. ὁ. 7.
amatis donatistarum Christi adventus *in L.-
3⁰· 124· 12. ejus V.·praenuntiatur. 103· 4.
tttflttt tttttt tta-t
:st.123.10. rygfflastsaac.22'.191⁸.fig1]1ra ¹
Mastia. Ad ea ten· Job.46. 15. uti δι ]ο-
1ιιιιι.58ι. 1. eorum nas 4'7. 17. Laus⁴ ιιι.
‚tatio tentationes re· 2. triumfhalisingreffus ,
it. 283. 2. inJerualem.113.’5. -
balineatitudoa 7.1. adnostraminstrufflonem ,’ ”
canonum Apoflolo- adplicatur. 114. 6. ejus
tmentio fit. 343. 63ιὲ nequaquain pecta·
¹Z 4 1le ,Is

t

 

