. 'Rerum vmmprabilium.

Pestilentia, &aliama- peccatorum „remessium .·
la ad¹ nostram corrgfflo- 322. --Ejus en'coinium.
nemaDeo 'humittunm 549.1. erfestaquaeffl. “
Ι2322. J 6. Ῑῑέἐῑίι, ’δι’ {bustam

Betr'us peccans non rea 553. 7. ejps.. effidac'ii.
jessus est. 100. 3. 554. 8. non diffqfefidu.

Plzoebadii &Aginuen- 5 55. 4. Contraria' vitiis
fis Episcopi gesta'‚ ὅ( 2851« ibid· &fit di-
scripta referuntur.64.657 ¹sqeta. 556·11.Ejtistpt4aez-

3144Ι oceafione ,librum m1um·.557. 12..a,nim,9‚ - .·

eontra Aflanos edid'eiit, ι8440420449εῆ Exercenda.
in initio e'jusdem fibri Ι553. ι,4.Ε’2ηιῐιέ“3’2ᾒῑῑῑᾎ’ῐίἰ

ἐὀηιηὶεἰῄοτηῐ.ό5.ι.ε]με; objeffiones „T'solv'iu'iffirss ,

44444144148.. qu'a 3⁶0';·15.111zus·1spehon
αεςείίοῃθῐταίῐοῐιιηιιάειᾷ- peccandum. 503'. ¹16. Est

,liidivinitsatffih c'offibj· gnaviter figenda. 564'1. .

ssfflssigfiiai{.c9nscripset}g· Illius opernt'50 5. 2. cum
741· - ffletuperweoda-szw
...ψῃ ,οοῐηπιεηᾶαέυὲ mn differenda. qna-¹82.
3'95 ob ¹timorem huma,- Pmsedus bonus Mo·
num,..„& propter cqn'fiss nasterii quisffit. 384,

lium ,prave sentientium Praemiajustor11m.5.81.
non deserenda. 344.“” ’2. quomodo ,εἶξα per.

,Flendus Β. V. Mwi'ae'. veniatur. 582. 3.

6321. . ”Providentia¹ ab objec- “

Poenaeimpiorum. 583. ¹tionibus Manichaeorti'rfi
4' Poenitentes sunt sacer. ssssffiffla‘ssfi'ssssissg ’
dotes. 551.3.eor1imju- ulterius probatur. 5722· -
dicium. 50 5. 3. ζ Rudmtioepropriaenon
Poenitmtisorati0.363. innitendum. 376· ’2. Vera '
584. 6. „qhaenanm 521· 172 ’
Poe'viitmtia. Invitatio Ι Psalmi Lxxm Expo.
ad eam.320. estomnium ,fitia 24q. ιζ· ’

's Aaag'* Psal: Ι

 

