'Index ’ ’ ι
oportet.32q· 2. Ejus vis. 255. 1. adversumne i

⁵92· 3· · perfert·324. 325. unde ,
Oratio pro vincen- 'multabonaenmnannyn

, ‘li' P³ffi⁰¹¹ib¹¹⁵· 3¹3· ¹’ Pauperibees subvenien-

compunnaeanimae.315· dum. 511. 241. 1· ‘

' flag? ὲιέῗπὲᾞὶἲέἑέ . ΙΡιιεαία ex abusulibet·

3⁶3· 305· pro obtinen- ¹⁸fi⁸¹¹¹¹¹¹¹¹9ae· 81211-
de gmtia divina. 366. ffimllslgnlnngugnrissnrmffi
S.irremiiiibilin.341.co·

gitationum subin. gn·

Parmenioni errores. 7''ms'‘‘1¹³¹¹¹¹¹0Pe¹³²⁸257⁰t
118. 2. haereticommsu‘· 9· C⁰¹¹s¹²²md⁰ P‘ssml0'
perfluam mentionem in· sa· 577· 7·
gerit. 120. 5. ¹ Peccator poenitensnm
ζ Pasika. Sermo de to. desperet.· 321. Impoeni·

· . 57· 26. -- Judaenrum tens Deum inhonorat.

’ nullum. 60. 27· ' meorum mala mors.
Pafflo Christi. 628.1. 705, 2. Morientiun
saepiusmeditnndn.631.4. planius. 706. 3.
decadem Precatio.632·5. Pellices ad libidinem
Pnffioms cito evel- fugiendae.302· 1.
lendae. 500. 1. quomo· Persebiin Religion in
do mortificandae.501.2. qud confistat. 286. 1.
externae internas pro· quid fit. 691. 5.
dunt. 537. 5. Persecutio facit Mar·
Pastorum munus.528· tyres. 217. injusta non·

26

. nocet eam patienti. 221.

Pater divinus quemn ιο.

do major filio. 68. 4. Perficutomm poenae.
Patientiae encomium. ¹175. 11·. ’

16. 22.Exempla.17.24 ’ Perseverantia con·

Bona. 18. 25. Effeiius. mendenen. 421·473·

, 'nn

 

