31 σι S. Zenonis 1311711111.

,1111 1111111111 libamem: leste*
„voe qui circumcifi estis circumcffione D. ΝΗ
„Jesu Christi, elaborate, ne vestra integrm,
,cputilecun ne rursus 1111111111 & Evae ¹⁰³1,
;111111111111111111 =·

. · ,, „homo qucdquam Judae1 habere vldeatur aut*
„gentilisz ambo enim illi 1111111111111,11111111Ι
111111111111111111

, „sed 11111111111111111111 1111111111Β111111··

„ „fidehter 1111111111111111111111. ·

·· 1111111111111. ³42,

ί De spirituali aedtficationc domu's Dekss

&⁹⁸⁰⁴ 411. „Salomonis accepimus 111111111111111·

· [⁸¹¹⁸ cem „lento 1111111111111111111111111,ι,1ῥῖ1
1111111·,,111 inelaboratum ‚ ut· nesciret 1111111111, ῂ1
gam „eo quid potiffimum 111111111111131111111111111
D„ non „opus, ornatum, 11 materiam, ita 1111111111
plum, „unum decorem omnia convenerant, ut legi-cf*
„tima domus Dei caduca illa ambitio [11111111ς 1·

‘ Ι · „‚tur. Quod fi ita 11111,1111111111111111111111.Ξ
„cultu semper Ecclefia inveniretu‘r. 8111111111
„saecularia fine legitimo ac devoto cultore 111-1.
„sufficientia¹ nec 1111111111 honori suo proten
„statur Deus dicens : quam mibi 1111111111ὀὴ1

„mum Ifi 11. v. 2. Et: non relinquetur in temple).

„lapis super lapidem· Macte. 23. 1. 37. Reprobtt÷

. „ergo tam immensum 1111 opulens templcim„
„quic¹ in eo verum 111 erat templum, nam
„hominum conciliabulum estcontextio ista 111-ε ‚2

ᾖ λ „rie-¹

 

