⁸ Rerum morabilimn. . ¹

160.4 Jamni‚& m& sqq. convenii· -
ibri ssmiles. 161. 5. nis ejus historia} 3⁶8·
onatus · Imperatori Apophtegmatu'. 478. &
it. 137. 2. · seqq. Precatio. 533. 32. Ι
· eorm tionem disciplinae ·
E, Monaiicm 534. ι.. ὅ(
’ · Religiosorum deprava·-
iricius vitanda. 243. tionem deflet. 33 5. ὅ.
effugienda. 497z'1. Ejusdempreeatioprore·
3.19. · miffione peccatorum. ²
¹Iesta catholicaquid‚ 348.17. genus& deliih
bi fit. 128. 1·.·-²ijus‘ sua confitetur. 575. 5. - .
ka dos Cathedr'i S. Ejus pia,&humilis Ora·
,. 129. 2. ineniunt tio. 334. ὁ. CumS.Ba· ,
, &mali‘150. ’2. filio colloquitur. ¹656. 4.
olieze, 8( schismati· pro'se mortuo orari pe-
ῗίῒεῒηεοιιεῖὸ tion sunt iiiiriatur. 714. 2. Ejus
¹contra ac Manichaei fides, ἃ Ραυρετταε. 7¹15. v

14. 1· Haereticos ·

iant, 08. 20.· 3. non vult in templo ⁹

tias pluvias piohibet lepeliri. ibid. η. 4. nec¹
. 1. Viduam Sarep· vestes, ceu reliquias ha- J
n adjuvat. θοι). ’2.- beri. 716. 4: funeris κ
·um mortuum refu· pompam prohibptss ib. 5. =
t: ibid. 3. ejus 'prae· Kauperibus subveniri ju·
ao. 354. 4. er.717. ό. poffeffuma
tphroem S. gesta, ἃ daemone liberat. 718. 8. .
ri iti {⁸²²5 ἓ..εῑῑ’.ῒ.;ῑο.2ῑ.““ἓ;
iinielidispiffionsii’ui‘ caemeterio cnommitii se»

io, 313. 1. sua pece feliri vult.719. 10. pro ’

deflet. 314. 1. ipsius e defunEio oratione8,&
imosa deprecatio. oblationes petit.719.11. ’
. Βεατίωᾶίηεξ. 332. Βεηεὰἱείῐάἰῑείρὼ.32ο.

“ 120¹

 

