uuuu uuuouuuruuuu ρ
“ ..ΙιΟΟΗΡῈΕῬΙΒΒῘΜῙῙΒιᾙ .‚»
”   ’ζεῦ

>Tu Ziffra eommunis vel sola}¹ ³qu primu¹
paginam, secunda-§qffwnum iudicat. ¹..- ἶ,

1111, ’.1, ,.,,.,.. 2.
A. , .

'hagam‘ Christum suam recipit. 68658. cu·
Edeffam invitat. jus lapsum &fugamzih .’
9. postquam in vifione

7

&bruhamcurcircum- cognovit. 68 3. 10. per- ’

s. 28. 42. ,. eju's de„ uifitam invenit. ib. 11.

o·41.1u. fides. 42. aad cellum reducit. 685.ε
tentatio.. 587. ,20²¹ 12. ubiumbopie'oheunt.

itudo· suu· 4· uu ⁶87·1s·1·4··5‘2'

sui sacrificium-sam: τί ,116166αηίἰᾷίῶ in bap· ·

efficitur. 590· 5. tismo fassa' quousque se

Abramii juventusa extendat( 343.· ·

uuordin'utursacerdus ¹ Aetolia.. Couuu‘ ,eaul -

:onverfionem pagano· dem media. 47'0.

ι. ⁶75· 32 aquibus A matio incipien-

ua perpeffus 676. 4. tium Munachorum ud
denique . conveutit·.¹ divinam dostrinammw.

uiussifiui‘zufu ug‘ffss'ss‘ssssssufflssfstiss ·

mas infidias stu‘uit. 4² Domini 'ad judicium.

ῑ. 2. Mariam neptem· 366. 1. ⁴

.' - Zzg Aegri Ι

 

