,. ,Ιηάικι . ’.

1 Lite;,-vitn11d'ae. 423·⁴ „ ’· Maltdf'cmffss' ὦ Ν

’ Loca' ultima'tav duo. 2⁶²· 2·

ι ¹ 24 . 2.. vmaueur ρώπως

ngenimitatis effec- giam. qis asmingia
tus.254.1.eacarentisde· di.,195. 5.
fessus. 255· ²· ’τ Μάῖίίία niusa„ 25722· ;

³ Loth ab incendio δυ( ·’·’ ‚
domae liberatur. 291. 2· Mamm ‘mmm‘ ἶ

[miseri Caralitnni fugiend& 403·

, Episcopi 'gesta‚&scriptn. Malum nullum cm ¹

105· · tum. 80ss 1· 9819· ·
; 'Q‘ inter carnem& Mam} duo prim
splrltum· 25- 393 pia refutantur· 85215·¹

Μανία [ww-1⁸ Manichoeismi on‘gm

. 83. ι.· fabulae. 8442
M· Maniclms legem,ui÷

, minatur. 1020 1.

Macarius acalumni1s . ,
Χ(ἷοηεῑίίὶατιιηῑ vindicatur. Manstffl'fs ΜΞ ‘1⁰¹3‘

¹4·

140⁶ 5· fuit juste ad ²40· 1·

“ Communi011emadmiffus Mansuetudwexercew

162. 01 da.454-. illius effestus.
Magi e'xemplosuodo- :257⁸ 2.

cent. naturam filii non Marioe Β. V. perpensa

scrutari. 0183 2. , - Virginitas³13218apm
Magnifice de se non bola Margaritae elucida-

senticndum. 429· tur. 012} 3. fine dolore

λ ν Majorini illicit'a ordi·- parit. 613⁶ 4÷ Ejus en·

suatim ¹²5⁸ 13. comiuma 6412 esttecum
Malavariahominibus ciliatrix nostran 642³ 2.

“ utiliteraDeo immittunf Salutatione Angelica.

tur. 94. ιι. quatuor cu* (243³ 3. ὅτ pia oratione
· ratu ¹difficilia. 518· honoratur. ⁶45⁶ , ·

Mar·

 

